# KtConClusion

./: build.gradle  项目说明.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/lxyhome/myintellijandroidproject/: MyApp.kt
app/src/main/java/cn/lxyhome/myintellijandroidproject/base/: BaseActivity.kt
app/src/main/java/cn/lxyhome/myintellijandroidproject/bingdata/: MainData.kt
app/src/main/java/cn/lxyhome/myintellijandroidproject/entity/: DBEntity.kt
app/src/main/java/cn/lxyhome/myintellijandroidproject/model/: MainViewModel.kt
app/src/main/java/cn/lxyhome/myintellijandroidproject/utils/: ContextKt.kt  CoroutinesApi.kt  FunSpose.kt  Log.kt  MyLazy.kt
app/src/main/java/cn/lxyhome/myintellijandroidproject/view/: JavaActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
